{
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    { "purpose": "maskable", "sizes": "512x512", "src": "./images/icon512_maskable.png", "type": "image/png" },
    { "purpose": "any", "sizes": "512x512", "src": "./images/icon512_rounded.png", "type": "image/png" },
    { "purpose": "maskable", "sizes": "192x192", "src": "./images/icon512_maskable.png", "type": "image/png" },
    { "purpose": "any", "sizes": "192x192", "src": "./images/icon512_rounded.png", "type": "image/png" }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "dir": "auto",
  "lang": "ko-KR",
  "name": "stepup",
  "short_name": "스텝업",
  "start_url": "/"
}
